# Minsky

./: .gitignore  BotWorker.cs  InteractionHandler.cs  Minsky.csproj  Minsky.sln  Program.cs  README.md  Resources.Designer.cs  Resources.resx  appsettings.json
Entities/: ServerStatus.cs
Entities/Configuration/: MainServerConfiguration.cs  Miscellaneous.cs  PortConfig.cs  ServerConfiguration.cs
Entities/Enums/: ServerType.cs
Entities/Integration/Sneaker/: PlayerContract.cs  ServerInfoContract.cs
Handlers/: CommandHandler.cs  InteractionHandler.cs
Helpers/: ConfigurationHelper.cs  StatusHelper.cs  UserHelper.cs
Integaration/: SneakerApiClient.cs
Modules/: ConfigurationHelper.cs  HelpModule.cs  StartStopModule.cs
Modules/Base/: ModuleBase.cs  SlashCommandModuleBase.cs
Services/: CheckerService.cs  ConfigurationService.cs  StartStopService.cs  StatusService.cs
