<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UserSecretsId>dotnet-Minsky-D57A7602-879F-45FD-8622-CD9D5D8F0AF8</UserSecretsId>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\Enums\**" />
	  <Content Remove="Entities\Enums\**" />
	  <EmbeddedResource Remove="Entities\Enums\**" />
	  <None Remove="Entities\Enums\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.3" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
